images=(kube-proxy-amd64:v1.12.2 kube-scheduler-amd64:v1.12.2 kube-controller-manager-amd64:v1.12.2 kube-apiserver-amd64:v1.12.2 etcd-amd64:3.2.24 kube-discovery-amd64:1.0 pause-amd64:3.1 kubernetes-dashboard-amd64:v1.10.0 coredns:1.2.4 kubedns-amd64:1.9 dnsmasq-metrics-amd64:1.0.1 kube-dnsmasq-amd64:1.4.1 exechealthz-amd64:1.3.0 k8s-dns-sidecar-amd64:1.14.13 k8s-dns-kube-dns-amd64:1.14.13 k8s-dns-dnsmasq-nanny-amd64:1.14.13)
for imageName in ${images[@]} ; do
  docker pull xshrim/$imageName
  docker tag xshrim/$imageName gcr.io/google_containers/$imageName
  docker rmi xshrim/$imageName
done

# images=(heapster:canary heapster_grafana:v3.1.1 heapster_influxdb:v0.7)
# for imageName in ${images[@]} ; do
#   docker pull xshrim/$imageName
#   docker tag xshrim/$imageName kubernetes/$imageName
# done
